[gd_scene load_steps=5 format=3 uid="uid://c3hn3635hgjk1"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_mj2w0"]
[ext_resource type="PackedScene" uid="uid://cvv4y7bomy12c" path="res://scenes/terrain_collision.tscn" id="2_wd2s3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kfsqp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k74ls"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_mj2w0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_kfsqp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_k74ls")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.693095, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]

[node name="TerrainCollision" parent="." instance=ExtResource("2_wd2s3")]
collision_square_size = 15
