[gd_scene load_steps=2 format=3 uid="uid://covyu3hq0ynwh"]

[ext_resource type="PackedScene" uid="uid://3tjb1hdo66pd" path="res://scenes/viewport_overlays.tscn" id="1_k0q44"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ViewportOverlays" parent="." instance=ExtResource("1_k0q44")]
