[gd_scene load_steps=2 format=3 uid="uid://pwtt18x72g0k"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_u635j"]

[node name="Main" type="Node"]
script = ExtResource("1_u635j")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
