[gd_scene load_steps=16 format=3 uid="uid://3tjb1hdo66pd"]

[ext_resource type="Shader" path="res://resources/shader/chromatic_abberation.gdshader" id="1_twcmh"]
[ext_resource type="Texture2D" uid="uid://cvjqai83m1wtd" path="res://resources/noisetexture/chromatic_offset.png" id="2_4ncmf"]
[ext_resource type="Shader" path="res://resources/shader/vignette.gdshader" id="3_w0ulo"]
[ext_resource type="Shader" path="res://resources/shader/pixelation_shader.gdshader" id="4_wua12"]
[ext_resource type="Shader" path="res://resources/shader/speed_fx.gdshader" id="5_xajl2"]
[ext_resource type="Shader" path="res://resources/shader/blurred_vision.gdshader" id="6_bgm38"]
[ext_resource type="Shader" path="res://resources/shader/ripple.gdshader" id="7_ntlbr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5a43m"]
shader = ExtResource("1_twcmh")
shader_parameter/strength = 1.0
shader_parameter/offset_image = ExtResource("2_4ncmf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ktqh"]
shader = ExtResource("3_w0ulo")
shader_parameter/vignette_intensity = 1.575
shader_parameter/vignette_opacity = 0.5
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yto2b"]
shader = ExtResource("4_wua12")
shader_parameter/pixel_size = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_si487"]
noise_type = 0
seed = -55
frequency = 1.0
fractal_octaves = 1
domain_warp_enabled = true
domain_warp_frequency = 14.83
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 1
domain_warp_fractal_lacunarity = 5.31

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pl673"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_si487")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1mrpv"]
shader = ExtResource("5_xajl2")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_count = 0.75
shader_parameter/line_density = 0.3
shader_parameter/line_faloff = 0.485
shader_parameter/mask_size = 0.3
shader_parameter/mask_edge = 0.53
shader_parameter/animation_speed = 14.0
shader_parameter/noise = SubResource("NoiseTexture2D_pl673")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emr6k"]
shader = ExtResource("6_bgm38")
shader_parameter/seed = 81.0
shader_parameter/power = 0.004
shader_parameter/speed = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_676ld"]
shader = ExtResource("7_ntlbr")
shader_parameter/wave_count = 20.0
shader_parameter/speed = 3.0
shader_parameter/height = 0.003

[node name="ViewportOverlays" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="ChromaticAbberation" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_5a43m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Vignette" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_0ktqh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Pixelation" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_yto2b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SpeedFX" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_1mrpv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlurredVision" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_emr6k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Ripple" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_676ld")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
