[gd_scene load_steps=4 format=3 uid="uid://bo7628ipdhkwt"]

[ext_resource type="Material" uid="uid://bxsar8nico5cx" path="res://resources/shader_material/filling_polygon_material.tres" id="1_2321x"]
[ext_resource type="Script" path="res://scripts/interactive_map2d_polygon_overlay.gd" id="2_hqt6p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ordfv"]

[node name="Polygon2D" type="Polygon2D"]
material = ExtResource("1_2321x")
antialiased = true
texture = SubResource("CanvasTexture_ordfv")
script = ExtResource("2_hqt6p")
