[gd_scene load_steps=3 format=3 uid="uid://db5retmaf1kil"]

[ext_resource type="Script" path="res://scripts/interactive_map2d_interface.gd" id="1_yr7nf"]
[ext_resource type="FontFile" uid="uid://ct4hullrb7w8x" path="res://resources/fonts_imported/UI_viking.regular.ttf" id="2_88xq2"]

[node name="InteractiveMap2d" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 41.22
offset_bottom = 41.22
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1_yr7nf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_88xq2")
theme_override_font_sizes/font_size = 31
text = "Tis is where the InteractiveMap text will be displayed"
horizontal_alignment = 1
