[gd_scene load_steps=10 format=3 uid="uid://3tjb1hdo66pd"]

[ext_resource type="Shader" path="res://resources/shader/chromatic_abberation.gdshader" id="1_twcmh"]
[ext_resource type="Texture2D" uid="uid://cvjqai83m1wtd" path="res://resources/noisetexture/chromatic_offset.png" id="2_4ncmf"]
[ext_resource type="Shader" path="res://resources/shader/vignette.gdshader" id="3_w0ulo"]
[ext_resource type="Shader" path="res://resources/shader/blurred_vision.gdshader" id="6_bgm38"]
[ext_resource type="Shader" path="res://resources/shader/ripple.gdshader" id="7_ntlbr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5a43m"]
shader = ExtResource("1_twcmh")
shader_parameter/strength = 3.0
shader_parameter/offset_image = ExtResource("2_4ncmf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ktqh"]
shader = ExtResource("3_w0ulo")
shader_parameter/vignette_intensity = 1.14
shader_parameter/vignette_opacity = 0.71
shader_parameter/vignette_rgb = Color(0.0470588, 0.0470588, 0.0470588, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emr6k"]
shader = ExtResource("6_bgm38")
shader_parameter/seed = 81.0
shader_parameter/power = 0.004
shader_parameter/speed = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_676ld"]
shader = ExtResource("7_ntlbr")
shader_parameter/wave_count = 18.0
shader_parameter/speed = 3.0
shader_parameter/height = 0.003

[node name="ViewportOverlays" type="CanvasLayer"]
layer = -1
follow_viewport_enabled = true

[node name="ChromaticAbberation" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_5a43m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Vignette" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_0ktqh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlurredVision" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_emr6k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Ripple" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_676ld")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
